.main{
    width: 96%;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
    /* margin-top:2%; */
    padding:2%;
}
.card{
    width: 100%;
    background-color: #CDB4DB ;
    border-radius: 1rem;
    overflow: hidden;
}
.card img{
    width: 100%;
    height: 20rem;
    object-fit: cover;

}
.card h1{
    font-size: 150%;
}
.card h2{
    font-size: 100%;
    opacity: 0.5;
}
.card h2 {
    font-size: 100%;
    opacity: 0.5;

}
.card h3 {
    font-size: 120%;
}
.text{
    padding: 2%;
    display: flex;
    height: auto;
    justify-content: space-between;
}
.uppertext{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    
}